import {en} from '../en/en';

export const ru: typeof en = {
  header: {
    placeholder: 'Поиск',
    subscribe: 'Подписаться',
    tabs: {
      dns: 'ДНС',
      webmasters: 'ВЕБ',
      webmastersShort: 'ВЕБ',
    } as Record<string, string>,
    liveStreams: 'Трансляции',
    addStream: 'Добавить трансляцию',
    navbar: {
      other: 'Другие',
    },
  },
  layout: {
    noMatchesFound: {
      title: 'Матчей не найдено',
      description: 'Извините, по вашему запросу ничего не найдено',
    },
    chatIsLoading: 'Чат загружается',
    chatButtons: {
      hide: 'Спрятать',
      adv: 'Реклама',
      chat: 'Чат',
      tgChat: 'Тг чат',
    } as Record<string, string>,
    liveStreams: 'Трансляции',
  },
  footer: {
    'football-live-stream': 'Футбол',
    basketball: 'Баскетбол',
    tennis: 'Теннис',
    'american-football': 'Американский футбол',
  } as Record<string, string>,
  forWebMastersPage: {
    breadCrumbs: 'Добавить трансляцию',
    title: 'Ссылки на видеотрансляции для веб мастеров !',
    putStream: 'Вставьте виджет наших спортивных трансляций на свой веб сайт.',
    copyPaste: 'Просто скопируйте/вставьте этот код на вашу страницу:',
    copyPasteGenerated:
      'Скопируйте/вставьте сгенерированный код на свою страницу:',
    seeExample:
      'Кликните сюда, чтобы увидеть пример виджета (Стандартный размер)',
    customize: 'Если вам нужно настроить макет, используйте форму ниже:',
    allSports: 'Все спорты',
    settings: {
      sports: 'Спорты:',
      showLive: 'Показать "Прямую трансляцию":',
      timeZone: 'Временная зона:',
    },
    preview: 'Предварительный просмотр:',
  },
  dnsPage: {
    headerSpan:
      'Чтобы изменить настройки DNS в Windows 10 с помощью панели управления, выполните следующие действия:',
    olList1: {
      1: 'Откойте панель управления.',
      2: 'Нажмите на кнопку Сеть и Интернет.',
      3: 'Нажмите на кнопку Центр управления сетями и общим доступом.',
      4: 'Нажмите на кнопку параметр «Изменить параметры адаптера» на левой панели.',
      5: `Щелкните правой кнопкой мыши сетевой интерфейс, который подключает Windows 10 к Интернету, и выберите параметр «Свойства».<br/>
          Подсказка: вы узнаете, какой адаптер подключен к сети, потому что на нем не будет ярлыка «Отключен» или «Сетевой кабель отключен».`,
      6: 'Выберите и отметьте опцию Интернет-протокол версии 4 (TCP/IPv4).',
      7: 'Нажмите на кнопку Свойства.',
      8: 'Выберите параметр Использовать следующие адреса DNS-серверов.',
      9: `Введите «предпочтительный» и «альтернативный» DNS-адреса.<br />
          Если вы хотите использовать Cloudflare, Google Public DNS или Cisco OpenDNS, вы можете использовать эти настройки:`,
    } as Record<string, string>,
    ulList: {
      1: 'Cloudflare: 1.1.1.1 and 1.0.0.1',
      2: 'Google Public DNS: 8.8.8.8 and 8.8.4.4',
      3: 'Google Public DNS: 8.8.8.8 and 8.8.4.4',
      4: 'OpenDNS: 208.67.222.222 and 208.67.220.220',
    } as Record<string, string>,
    olList2: {
      10: '(Необязательно) Нажмите кнопку «Дополнительно».',
      11: 'Перейдите на вкладку DNS.',
      12: 'Нажмите кнопку "Добавить".',
      13: 'Укажите альтернативный адрес DNS-сервера.',
      14: 'Нажмите кнопку "Добавить".',
      15: 'Нажмите кнопку ОК.',
      16: 'Нажмите кнопку Закрыть.',
    } as Record<string, string>,
  },
  developmentPage: {
    breadCrumbs: 'В разработке',
    title: 'Страница находится в разработке',
    description:
      'Извинитеб на данный момент страница находится в разработке. В ближайшее время у вас появится возможность добавлять стрим, спасибо за понимание!',
  },
  matchPage: {
    link: 'Ссылка',
    players: {
      flash: 'Flash',
      youtube: 'Youtube',
    } as Record<string, string>,
    timer: {
      afterCountDays: 'Через {{dayN}} дней',
    },
  },
  gamePage: {
    topMatches: {
      title: 'Лучшие матчи',
      vs: 'vs',
    },
    noData: 'Нет данных',
    live: 'Идет',
    watch: 'Смотреть',
    scrollToTop: 'Пролистать наверх',
    loadMore: 'Загрузи больше',
    allCompetitions: 'Все соревнования',
    favourites: {
      title: 'Избранное',
      clearAll: 'Очистить все',
    },
  },
  worldCupPage: {
    buttons: {
      groups: 'Группы',
      knockOut: 'Игра на выбивание',
    } as Record<string, string>,
    groupsHeader: {
      P: 'И',
      W: 'П',
      D: 'Н',
      L: 'Пр',
      goals: 'Голы',
      points: 'Очки',
    } as Record<string, string>,
    knockOutFormulations: {
      '1/8': '1/8',
      '1/4': '1/4',
      '1/2': '1/2',
      quarterfinals: 'Четверть финала',
      semifinals: 'Полуфинал',
      final: 'Финал',
    } as Record<string, string>,
    title: 'Прямые трансляции чемпионата мира',
    breadCrumbs: 'Прямые трансляции ЧМ-2022',
  },
  monthList: {
    default: {
      0: 'Январь',
      1: 'Февраль',
      2: 'Март',
      3: 'Апрель',
      4: 'Май',
      5: 'Июнь',
      6: 'Июль',
      7: 'Август',
      8: 'Сентябрь',
      9: 'Октябрь',
      10: 'Ноябрь',
      11: 'Декабрь',
    } as Record<string, string>,
    short: {
      0: 'Янв',
      1: 'Фев',
      2: 'Мар',
      3: 'Апр',
      4: 'Май',
      5: 'Июн',
      6: 'Июл',
      7: 'Авг',
      8: 'Снт',
      9: 'Окт',
      10: 'Нбр',
      11: 'Дкб',
    } as Record<string, string>,
    dayOfWeek: {
      0: 'пн',
      1: 'вт',
      2: 'ср',
      3: 'чт',
      4: 'пт',
      5: 'сб',
      6: 'вс',
    } as Record<string, string>,
    dayOfWeekFull: {
      0: 'Понедельник',
      1: 'Вторник',
      2: 'Среда',
      3: 'Четверг',
      4: 'Пятница',
      5: 'Суббота',
      6: 'Воскресение',
    } as Record<string, string>,
  },
};
